@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.section-one .one {
    padding: 0px 40px 40px 70px !important;
}




.section-one h3 {
    color: var(--Text-1, #808194);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.32px;
    margin-bottom: 80px;
}
.section-one .log-in {
    border: 1px solid var(--Text-2, #E0E0E5);
    margin: 0px 25px 0px 25px !important;
    padding: 30px 50px 30px 50px !important;
    flex-direction: column;
    gap: 18px;
    border-radius: 8px;
    background: var(--Background-0, #FFF);
    box-shadow: 4px 4px 30px 0px rgba(84, 84, 84, 0.10);

}

.section-one .form {
    padding:0px;
}
.section-one h6 {
    margin-bottom: 18px;
    color: var(--Text-0, #2A2B2E);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-one p {
    margin: 0;
    color: var(--Text-0, #2A2B2E);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;  
}

.section-one .second-line {
    border-radius: 8px;
    border: 1px solid var(--Text-2, #E0E0E5);
    display: flex;
    padding: 10px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}
.or-line {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 18px
}
.or-line hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
    margin: 0 10px;
    width: 159.5px;
    height: 1px;
}
.or-line span {
    padding: 0 10px;
    font-weight: 400;
}

.section-one .form-label {
    color: var(--Text-1, #808194);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section-one .form-control {
    display: flex;
    height: 44px;
    padding: 8px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.section-one .form-check-label {
    color: var(--Text-0, #2A2B2E);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section-one .form-check-input {
    width: 16px;
    align-self: stretch;
    margin-right: 1px;
}

.section-one .input-group-text {
    background-color: #ffffff;
}
.section-one .login-btn {
    display: flex;
    height: 44px;
    padding: 16px 12px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background: var(--Actions-0, #4F90F0);
    width: 100%;
    border: none;
    color: var(--Text-3, #FFF);
}

.section-one .forgot-password {
    color: var(--Text-0, #2A2B2E);
    text-align: center;
    background-color: #ffffff;
    border: none;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-decoration:2px underline; 
    text-decoration-color: #4F90F0;

    
}

.section-one .form-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 0px 0px 0px 24px;
    margin: 0px;
    
}
.section-one .form-check .form-check-input {
    width: 16px;
    height: 16px;
   
}
.section-one .sign-up {
    display: flex;
}
.section-one .sign-up-btn {
    color: var(--Text-0, #2A2B2E);
    text-align: center;
    border: none;
    padding-top: 20px;
    background-color: #ffffff;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration:2px underline; 
    text-decoration-color: #4F90F0;

   
}
.section-one .sign-up .sign{
    padding-top: 20px;
}
.account {
    padding: 0 !important;
    
}
.section-one .one {
    padding: 0px 56px 0px 0px;
} 

.section-one .two {
    padding: 0px 0px 0px 56px;
}
.section-one .two img {
    width: 593px !important;
    height: 900px !important;
    flex-shrink: 0 !important;
}

@media (min-width:992px) {
    .section-one .two {
        padding: 0px !important;
        margin: 0px !important;
    }
    .section-one .one {
        padding: 0px !important;
        margin: 0px !important;
    }

    .section-one .two img {
        width: 593px !important;
        max-width: 100% !important;
        height: 765px !important;
        max-height: 100% !important;
        margin: 0 auto;
        display: block;
        object-fit: cover;
        border-radius: 20px;
    }

    .section-one .two {
        padding: 0px 20px 20px 20px !important;
        margin: 0 auto !important;
        text-align: center;
    }
}













@media (min-width: 576px) {
    .row {
        margin: 0 !important;
    }
    .section-one {
        padding: 0 !important;
    }
    .section-one .input-group {
        width: 103%;
    }

    .section-one .second-line p {
        width: 100vh;
    }
    .section-one .log-in {
        margin: 0px !important;
    }
    
    .section-one .mobile-img {
        position: relative;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .section-one .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 116px;
        height: 116px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-one .col-sm-12 {
        padding: 0px !important;
    }
    .section-one .log-in {
        padding-top: 20% !important;
    }
    .section-one .input-group {
        width: 100%;
    }
    }


    @media (min-width:768px){
        .row {
            margin: 0 !important;
        }
        .section-one {
            padding: 0px !important;
            margin: 0px !important;
        }
        .section-one .mobile-img {
            position: relative;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .section-one .logo {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -120%);
            width: 116px;
            height: 116px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
